channels:
  - conda-forge
  - bioconda
  - simpleitk
  - defaults
dependencies:
  - anndata
  - dask
  - dask-image
  - dask-jobqueue
  - numpy
  - opencv
  - openslide
  - openslide-python
  - pandas
  - pip
  - scikit-image==0.22.*
  - scipy
  - shapely
  - simpleitk
  - stardist
  - tensorflow
  - tifffile
  - pip:
      - git+https://github.com/SCEMA-WSI/scematk.git